# Pengu

./: .gitlab-ci.yml  README.md
Backend/SB/springboot_BACKEND/: application.properties  pom.xml
Backend/SB/springboot_BACKEND/src/main/java/code/: Main.java  SwaggerConfig.java
Backend/SB/springboot_BACKEND/src/main/java/code/Achievements/: Achievement.java  AchievementController.java  AchievementRepository.java  AchievementRequest.java
Backend/SB/springboot_BACKEND/src/main/java/code/Banning/: Banned.java  BannedControl.java  BannedRepository.java
Backend/SB/springboot_BACKEND/src/main/java/code/Biography/: Biography.java  BiographyController.java  BiographyRepository.java  BiographyRequest.java
Backend/SB/springboot_BACKEND/src/main/java/code/Booking/: Booking.java  BookingController.java  BookingRepository.java  BookingRequest.java
Backend/SB/springboot_BACKEND/src/main/java/code/ProfileImages/: Image.java  ImageController.java  ImageRepository.java
Backend/SB/springboot_BACKEND/src/main/java/code/Rating/: Rating.java  RatingController.java  RatingRepository.java  RatingRequest.java
Backend/SB/springboot_BACKEND/src/main/java/code/Reports/: Report.java  ReportController.java  ReportRepository.java  ReportRequest.java  ReportStatus.java
Backend/SB/springboot_BACKEND/src/main/java/code/Review_FINAL/: Review.java  ReviewRepository.java  ReviewRequest.java  Reviewcontroller.java
Backend/SB/springboot_BACKEND/src/main/java/code/Subject/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectRequest.java
Backend/SB/springboot_BACKEND/src/main/java/code/TeacherCourses/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherRequest.java
Backend/SB/springboot_BACKEND/src/main/java/code/TeacherSlots/: Slot.java  SlotController.java  SlotRepository.java  TimeSlotRange.java  TimeSlotRangeRepository.java
Backend/SB/springboot_BACKEND/src/main/java/code/Users/: IsActive.java  LoginRequest.java  RegisterRequest.java  Roles.java  TokenStore.java  TokenUtility.java  User.java  UserController.java  UserRepository.java
Backend/SB/springboot_BACKEND/src/main/java/code/WebSocket/: LiveReview.java  LiveReviewRepository.java  ReviewSocket.java  ReviewSocketConfig.java
Backend/SB/springboot_BACKEND/src/main/java/code/chat/: ChatController.java  ChatSocket.java  Message.java  MessageRepository.java
Backend/SB/springboot_BACKEND/src/main/resources/: application.properties
Backend/SB/springboot_BACKEND/src/test/java/code/Achievements/: AchievementControllerTest.java
Backend/SB/springboot_BACKEND/src/test/java/code/Banning/: BanningControllerTest.java
Backend/SB/springboot_BACKEND/src/test/java/code/Biography/: BiographyControllerTest.java
Backend/SB/springboot_BACKEND/src/test/java/code/Booking/: BookingControllerTest.java
Backend/SB/springboot_BACKEND/src/test/java/code/ProfileImages/: ImageControllerTest.java
Backend/SB/springboot_BACKEND/src/test/java/code/Rating/: RatingControllerTest.java
Backend/SB/springboot_BACKEND/src/test/java/code/Reports/: ReportControllerTest.java
Backend/SB/springboot_BACKEND/src/test/java/code/Review_FINAL/: Review_FINALControllerTest.java
Backend/SB/springboot_BACKEND/src/test/java/code/Subject/: SubjectControllerTest.java
Backend/SB/springboot_BACKEND/src/test/java/code/TeacherCourses/: TeacherCoursesControllerTest.java
Backend/SB/springboot_BACKEND/src/test/java/code/TeacherSlots/: SlotControllerTest.java
Backend/SB/springboot_BACKEND/src/test/java/code/Users/: UserControllerTest.java
Pengu/app/: build.gradle
Pengu/app/src/androidTest/java/com/example/pengu/: CustomViewActions.java  ExampleInstrumentedTest.java  HaadSystemTest.java  leylaeSystemTest.java
Pengu/app/src/main/: AndroidManifest.xml
Pengu/app/src/main/java/com/example/pengu/: A_ViewReportsActivity.java  A_ViewUserReportActivity.java  AchAdapter.java  Achievement.java  AchievementDescriptionDialog.java  AdminAllUsers.java  AdminBannedUsers.java  AdminBookingActivity.java  AdminDashBoard.java  AdminSubject.java  AdminSubjectAdapter.java  AdminSubjectsActivity.java  AllUser.java  AllUsersAdapter.java  BookingAdapter.java  BookingInfo.java  BottomSheetSubjectsAdapter.java  ChoseTimeSlot.java  ChoseTimeSlotAdapter.java  CustomDeleteRequest.java  EditRating.java  InboxActivity.java  JsonArrayPutRequest.java  MainActivity.java  MessageActivity.java  MultipartRequest.java  (+44 more)
Pengu/app/src/main/res/drawable/: ach_user_border.xml  delete.xml  dialog_background.xml  fire_logo.xml  inbox_user_border.xml  item_test_part_black.xml  rounded_bg.xml  square_button.xml  username_bg.xml
Pengu/app/src/main/res/layout/: activity_actual_teacher_profile.xml  activity_admin_all_users.xml  activity_admin_banned_users.xml  activity_admin_booking.xml  activity_admin_dash_board.xml  activity_admin_subjects.xml  activity_edit_teacher_rating.xml  activity_get_teacher_rating.xml  activity_inbox.xml  activity_main.xml  activity_message.xml  activity_report_teacher.xml  activity_set_teacher_rating.xml  activity_student_dashboard.xml  activity_student_log_in.xml  activity_student_profile.xml  activity_student_profile_edit.xml  activity_student_review.xml  activity_student_sign_in.xml  activity_students_see_teacher_slots.xml  activity_t_inbox.xml  activity_t_schedule.xml  activity_teacher_choose_time.xml  activity_teacher_dashboard.xml  activity_teacher_login.xml  activity_teacher_profile.xml  activity_teacher_sign_in.xml  activity_view_all_ratings_by_student.xml  activity_view_all_reports.xml  activity_view_all_subjects.xml  activity_view_all_teachers.xml  activity_view_user_report.xml  admin_booking_item.xml  admin_subject_item.xml  alluser_item.xml  bottom_sheet_subjects.xml  bottom_subject_item.xml  chosen_timeslots_item.xml  dialog_achievement_description.xml  dialog_create_booking.xml  (+11 more)
Pengu/app/src/main/res/menu/: admin_nav_menu.xml  stu_nav_menu.xml  teach_nav_menu.xml
Pengu/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Pengu/app/src/main/res/values-night/: themes.xml
Pengu/app/src/main/res/xml/: network_security_config.xml
(+443 files in other folders)
