<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSignIn">

<!--    <TextView-->
<!--        android:id="@+id/TextRole"-->
<!--        android:layout_width="214dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="#C2B2DE"-->
<!--        android:ems="10"-->
<!--        android:hint="Your Role"-->
<!--        android:inputType="text"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.44" />-->

    <EditText
        android:id="@+id/TextName"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:background="#C2B2DE"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <EditText
        android:id="@+id/TextMail"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:background="#C2B2DE"
        android:ems="10"
        android:hint="Your email"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:background="#C2B2DE"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />

    <Button
        android:id="@+id/buttonn"
        android:layout_width="674dp"
        android:layout_height="465dp"
        android:layout_marginEnd="16dp"
        android:rotation="-15"
        android:rotationY="2"
        android:text="-"
        android:translationY="-800px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/msgResponse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextPassword"
        app:layout_constraintVertical_bias="0.342" />

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="67dp"
        android:layout_marginBottom="92dp"
        android:text="Sign Up"
        android:textColorHighlight="#8FCA49"
        android:textColorLink="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewOpenLoginPage"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginTop="180dp"
        android:padding="18dp"
        android:text="LogIN Up"
        android:textColor="#D3D3D3"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="18dp"
        android:layout_marginStart="72dp"
        android:text="Have an account?"
        android:textColor="#D3D3D3"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewOpenLoginPage"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgResponse"
        app:layout_constraintVertical_bias="0.742" />
</androidx.constraintlayout.widget.ConstraintLayout>