server-port = 8080
spring.datasource.url=jdbc:mysql://coms-309-037.class.las.iastate.edu:3306/DENIYOZ?useSSL=false&serverTimezone=America/Chicago&useLegacyDatetimecode=false
spring.datasource.username=erenay
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true



#logging.file.name=application.log
#logging.level.org.springFramework=DEBUG
